<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main{
            display: flex;
            justify-content: center;
            background-color: #1d1d1d;
        }
        .container{
            width: 400px;
            height: 100vh;
            overflow: auto;
            scroll-snap-type: y mandatory !important;
            background-color: #202020;
        }
       
        .card{
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            margin-bottom: 30px;
            scroll-snap-align: center !important;
            display: flex;
            align-items: center;
            padding: 10px;
            position: relative;
            
        }
        .card iframe{

        }
        .option-left{
            display: flex;
            align-items: center;
            gap: 10px;
            position: absolute;
            bottom: 20px;
            left: 0px;
            width: 100%;
            color: #fff;
            padding: 10px;
        }
        .sub-btn{
            background-color: transparent;
            border: 1px solid #fff;
            color: #fff;
            padding: 6px;
            border-radius: 5px;
        }
        .icons{
            color: #fff;
            font-size: 2rem;
            position: absolute;
            bottom: 30px;
            right: 5px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }
        .icons small{
            display: block;
        }
        .icons div{
            text-align: center;
        }

        @media (max-width:576px){
            .container{
                width: 100%;
            }
            .container::-webkit-scrollbar{
            display: none;
        }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container" id="container">
        
        </div>
    </div>


    <script>
        const container = document.getElementById('container')
           const data = [
            {
                video:'https://www.youtube.com/embed/wrf-1gpVHTY?si=-2xEysC4IVE-LlBi',
                title:'Kaikala Satyanarayana And Apoorva Best Telugu Movie Scene | Nede Vidudala',
                likes:'3',
                subscribers:'99.5k',
                profile:'https://yt3.ggpht.com/0L6Pj2lkiN_V5MxjWce931x1yBpijI2yenuxp-gslN_x_RMXe5-415vAcDZBcDXrGQugFJMWMw=s88-c-k-c0x00ffffff-no-rj',
                desc:' #nedevidudala #telugumoviescenes #kaikalasatyanarayana Kaikala Satyanarayana And Apoorva Best Telugu Movie Scene | Nede Vidudala',
                name:'Mallemalatv',
                date:'9 years ago',
                views:'51M'
            },
            {
                video:'https://www.youtube.com/embed/0bEZ1NhcCOc?si=KLfxtQWZQY42qINU',
                title:'Arundhati (2009) - Latest Telugu Full Length HD Movie || Anushka | Sonu Sood | Shinde',
                likes:'218k',
                subscribers:'91.5k',
                profile:'https://yt3.ggpht.com/ytc/AIdro_lOdCvQ7NG0fwd7ZGQrv-VWiM8UKOFYfu1ir3kuQkXILcs=s88-c-k-c0x00ffffff-no-rj',
                desc:'Satyanarayana #nedevidudala #telugumoviescenes #kaikalasatyanarayana Kaikala Satyanarayana And Apoorva Best Telugu Movie Scene | Nede Vidudala',
                name:'Mallemalatv2',
                date:'5 years ago',
                views:'50M'
            },
            {
                video:'https://www.youtube.com/embed/wrf-1gpVHTY?si=-2xEysC4IVE-LlBi',
                title:'Kaikala Satyanarayana And Apoorva Best Telugu Movie Scene | Nede Vidudala',
                likes:'3',
                subscribers:'99.5k',
                profile:'https://yt3.ggpht.com/0L6Pj2lkiN_V5MxjWce931x1yBpijI2yenuxp-gslN_x_RMXe5-415vAcDZBcDXrGQugFJMWMw=s88-c-k-c0x00ffffff-no-rj',
                desc:' #nedevidudala #telugumoviescenes #kaikalasatyanarayana Kaikala Satyanarayana And Apoorva Best Telugu Movie Scene | Nede Vidudala',
                name:'Mallemalatv',
                date:'9 years ago',
                views:'51M'
            },
        ]

        data.map((item, index)=>{
            container.innerHTML += `
            <div class="card">
                  <iframe width="100%" height="300" src=${item.video} title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
                   <div class="option-left">
                <img src=${item.profile} style="width:50px; height:50px; border-radius:100px">
               <div>
                 <h6 style="margin:0px">${item.name}</h6>
                <small>${item.subscribers} subscribers</small>
                </div>
                <button class="sub-btn" >Follow</button>
            </div>
            <div class="icons">
                <div>
                <i class="fa-regular fa-heart"></i>
                <small>${item.likes}</small>    
                </div>

                 <div>
              <i class="fa-regular fa-comment"></i>
                </div>

                  <div>
             <i class="fa-solid fa-share"></i>
                </div>

                 <div>
           <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
                </div>
            </div>
            `
        })
    </script>
</body>
</html>