<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/256/1384/1384060.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            display: grid;
            grid-template-columns: 2fr 1fr;
            padding: 6%;
            gap: 20px;
            height: 100vh;
        }
        #left iframe{
            height: 400px;
            border-radius: 15px;
            background-color: #ccc;
        }
        .option-left{
            display: flex;
            align-items: center;
            gap: 10px;
            overflow: auto;
        }

        .sub-btn{
            border: none;
            padding: 8px 20px;
            background-color: #0c0c0c;
            color: #fff;
            border-radius: 100px;
            font-weight: 700;
        }
        .sub-btn:hover{
            opacity: 0.8;
            cursor: pointer;
        }
        .options{
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .btn{
            display: flex;
            gap: 5px;
            border-radius: 100px;
            background-color: #f1f1f1;
            min-width: 100px;
            color: #2f2f2f;
            overflow: hidden;
        }
        .btn div:hover, .small-btn:hover{
            background-color: #dedede;
            cursor: pointer;
        }
        .btn div{
            padding:10px;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .btn div:nth-child(1){
            flex: 1;
        }
        .options-right{
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .small-btn{
            width: 35px;
            height: 35px;
            font-size: 1.3rem;
            background-color: #f1f1f1;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #2f2f2f;
        }
        .video-card{
            padding: 10px;
            cursor: pointer;
        }
        .video-card iframe{
            border-radius: 10px;
            background-color: #ccc;
        }
        #video-right{
            overflow: auto;
        }
        @media (max-width:768px){
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            .container iframe{
                width: 100%;
            }
        }
        #picture{
            position: fixed;
            bottom:10px;
            right: 10px;
            display: none;
        }
        #picture iframe{
            width: 230px;
            height: 150px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="left">

        </div>
        <div id="right">

        </div>
        
    </div>

    <div id="picture">
           
        </div>



    <script>
        const data = [
            {
                video:'https://www.youtube.com/embed/wrf-1gpVHTY?si=-2xEysC4IVE-LlBi',
                title:'Kaikala Satyanarayana And Apoorva Best Telugu Movie Scene | Nede Vidudala',
                likes:'3',
                subscribers:'99.5k',
                profile:'https://yt3.ggpht.com/0L6Pj2lkiN_V5MxjWce931x1yBpijI2yenuxp-gslN_x_RMXe5-415vAcDZBcDXrGQugFJMWMw=s88-c-k-c0x00ffffff-no-rj',
                desc:' #nedevidudala #telugumoviescenes #kaikalasatyanarayana Kaikala Satyanarayana And Apoorva Best Telugu Movie Scene | Nede Vidudala',
                name:'Mallemalatv',
                date:'9 years ago',
                views:'51M'
            },
            {
                video:'https://www.youtube.com/embed/0bEZ1NhcCOc?si=KLfxtQWZQY42qINU',
                title:'Arundhati (2009) - Latest Telugu Full Length HD Movie || Anushka | Sonu Sood | Shinde',
                likes:'218k',
                subscribers:'91.5k',
                profile:'https://yt3.ggpht.com/ytc/AIdro_lOdCvQ7NG0fwd7ZGQrv-VWiM8UKOFYfu1ir3kuQkXILcs=s88-c-k-c0x00ffffff-no-rj',
                desc:'Satyanarayana #nedevidudala #telugumoviescenes #kaikalasatyanarayana Kaikala Satyanarayana And Apoorva Best Telugu Movie Scene | Nede Vidudala',
                name:'Mallemalatv2',
                date:'5 years ago',
                views:'50M'
            },
            {
                video:'https://www.youtube.com/embed/wrf-1gpVHTY?si=-2xEysC4IVE-LlBi',
                title:'Kaikala Satyanarayana And Apoorva Best Telugu Movie Scene | Nede Vidudala',
                likes:'3',
                subscribers:'99.5k',
                profile:'https://yt3.ggpht.com/0L6Pj2lkiN_V5MxjWce931x1yBpijI2yenuxp-gslN_x_RMXe5-415vAcDZBcDXrGQugFJMWMw=s88-c-k-c0x00ffffff-no-rj',
                desc:' #nedevidudala #telugumoviescenes #kaikalasatyanarayana Kaikala Satyanarayana And Apoorva Best Telugu Movie Scene | Nede Vidudala',
                name:'Mallemalatv',
                date:'9 years ago',
                views:'51M'
            },
        ]
  
          const urlParams = new URLSearchParams(window.location.search);
          const index = urlParams.get('index');
          console.log(data[index]);

          document.title = data[index].title
           ///storing object


          const videoLeft = document.getElementById('left');
          const videoRight = document.getElementById('right');

        function displayVideo(i){
            const videoData = data[i];
            videoLeft.innerHTML = `
          <iframe width="100%"  src=${videoData.video} title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <h2  onclick="displayPicture(${index})" style="cursor:pointer">${videoData.title}</h2> 
          <div class="options">
            <div class="option-left">
                <img src=${videoData.profile} style="width:50px; height:50px; border-radius:100px">
               <div>
                 <h4>${videoData.name}</h4>
                <small>${videoData.subscribers} subscribers</small>
                </div>
                <button class="sub-btn" >Subscribe</button>
            </div>

            <div class="options-right">
                <div class="btn">
               <div>
                 <i class="fa-regular fa-thumbs-up"></i>
              <small>  ${videoData.likes}  </small>
                </div>  
                 <div>
                 <i class="fa-regular fa-thumbs-down"></i>
                </div>  
                </div>
                <div class="btn">
                    <div>
                        <i class="fa-solid fa-share"></i>
                        <small> Share</small>
                        </div>
                    </div>
                    <div class="small-btn">
                        <i class="fa-solid fa-ellipsis"></i>
                        </div>
            </div>
            </div>
          `

        }
        displayVideo(index);
          data.map((item, index)=>{
            videoRight.innerHTML += `
                <div class="video-card" onclick="displayVideo(${index})">
                <div class="video-card-left">
                     <iframe width="100%"  src=${item.video} title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="video-card-left">
                        <h4>${item.title}</h4>
                         <small>${item.name}</small> <br>
                        <small>${item.views} - ${item.date}</small>
                    </div>    
                </div>
            `
          })

          const picture = document.getElementById('picture');
          function displayPicture(i){
            picture.style.display = "block"
            picture.innerHTML = `
             <iframe width="100%"  src=${data[i].video} title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <button onclick="closePicture()">&times;</button>
            `
          }
          function closePicture(){
            picture.style.display = "none"
          }


    </script>
</body>
</html>